# trading-bot-msa

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  trading-bot-design.drawio
authentication-service/: Dockerfile
authentication-service/src/main/java/com/tradingbot/authenticationservice/controller/: UserController.java
authentication-service/src/main/java/com/tradingbot/authenticationservice/dto/: RequestLogin.java
authentication-service/src/main/java/com/tradingbot/authenticationservice/entity/: User.java
authentication-service/src/main/java/com/tradingbot/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/tradingbot/authenticationservice/service/: UserService.java  UserServiceImpl.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/tradingbot/discoveryservice/: DiscoveryServiceApplication.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/tradingbot/gatewayservice/filter/: AuthorizationHeaderFilter.java
src/main/java/com/tradingbot/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/com/tradingbot/authenticationservice/dto/: UserDto.java
src/main/java/com/tradingbot/authenticationservice/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/tradingbot/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/tradingbot/gatewayservice/config/: WebConfig.java
src/main/java/com/tradingbot/tickerservice/: JobScheduler.java  TickerEventHandler.java  TickerServiceApplication.java
src/main/java/com/tradingbot/tickerservice/bithumbRestApi/: Api_Client.java  HttpRequest.java
src/main/java/com/tradingbot/tickerservice/bithumbRestApi/service/: BithumbApiServiceImpl.java
src/main/java/com/tradingbot/tickerservice/config/: JsonConfig.java  ReactiveRedisConfig.java  TickerProducerConfig.java
src/main/java/com/tradingbot/tickerservice/domain/: DayMovingAverage.java  MinuteMovingAverage.java  Ticker.java  TickerADA.java  TickerBTC.java  TickerETH.java  TickerLINK.java  TickerTRX.java
src/main/java/com/tradingbot/tickerservice/repository/: TickerBCHRepository.java  TickerCommonRepository.java  TickerEOSRepository.java  TickerRepository.java  TickerTRXRepository.java
src/main/java/com/tradingbot/tickerservice/service/: TickerHistoryService.java
src/test/java/com/tradingbot/discoveryservice/: DiscoveryServiceApplicationTests.java
ticker-service/: Dockerfile
ticker-service/src/main/java/com/tradingbot/tickerservice/bithumbRestApi/: Util.java
ticker-service/src/main/java/com/tradingbot/tickerservice/bithumbRestApi/service/: BithumbApiService.java
ticker-service/src/main/java/com/tradingbot/tickerservice/config/: RedisConfig.java  WebSocketConfig.java
ticker-service/src/main/java/com/tradingbot/tickerservice/domain/: Coin.java  HourMovingAverage.java  MovingAverage.java  Symbol.java  TickerBCH.java  TickerEOS.java  TickerLTC.java  TickerXLM.java  TickerXRP.java
ticker-service/src/main/java/com/tradingbot/tickerservice/repository/: TickerADARepository.java  TickerBTCRepository.java  TickerETHRepository.java  TickerLINKRepository.java  TickerLTCRepository.java  TickerXLMRepository.java  TickerXRPRepository.java
ticker-service/src/test/java/com/tradingbot/tickerservice/: TickerServiceApplicationTests.java
