plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tradingbot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: '2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'junit:junit:4.13.1'
	implementation 'org.springframework.integration:spring-integration-core:5.5.3'
	implementation 'org.springframework.integration:spring-integration-kafka:5.5.3'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'org.springframework.integration', name: 'spring-integration-core', version: '5.5.3'
	implementation group: 'io.projectreactor.tools', name: 'blockhound', version: '1.0.6.RELEASE'
	testImplementation group: 'io.projectreactor.tools', name: 'blockhound-junit-platform', version: '1.0.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'commons-codec:commons-codec'
	implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'
	implementation group: 'xerces', name: 'xercesImpl', version: '2.6.2-jaxb-1.0.6'
	implementation 'org.json:json:20190722'
}

test {
	useJUnitPlatform()
}
